export default {
	USERNAME: 'Username',
	PASSWORD: 'Password',
	LOGIN: 'Login',
	BALANCE: 'Balance',
	PICTURE: 'Picture',
	AGE: 'Age',
	EYECOLOR: 'Eye Color',
	NAME: 'Name',
	COMPANY: 'Company',
	EMAIL: 'Email',
	PASSWORD: 'Password',
	PHONE: 'Phone',
	ADDRESS: 'Address',
	BALANCE: 'Balance',
	EDIT: 'Edit',
	SAVE: 'Save',
	FIRST: 'First Name',
	LAST: 'Last Name',
	DASHBOARD: 'Dashboard',
};
